<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class MagestyApps_OrderFlags_Model_Resource_Flag extends Mage_Core_Model_Resource_Db_Abstract
{
    protected function _construct()
    {
        $this->_init('magestyapps_orderflags/flag', 'flag_id');
    }
}