<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class MagestyApps_OrderFlags_Adminhtml_Magestyapps_Orderflags_FlagController
    extends Mage_Adminhtml_Controller_Action
{
    /**
     * Check ACL permissions
     *
     * @return mixed
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')
            ->isAllowed('magestyapps/magestyapps_orderflags/manage_flags');
    }

    /**
     * Flags grid action
     */
    public function indexAction()
    {
        $this->_title($this->__('Manage Order Flags'));

        $this->loadLayout();
        $this->_setActiveMenu('magestyapps/magestyapps_orderflags');
        $this->renderLayout();
    }

    /**
     * New flag action
     */
    public function newAction()
    {
        $this->_forward('edit');
    }

    /**
     * Edit Flag action
     */
    public function editAction()
    {
        $this->_title($this->__('Order Flags'));

        $id = $this->getRequest()->getParam('id');
        $model = Mage::getModel('magestyapps_orderflags/flag');

        if ($id) {
            $model->load($id);
            if (! $model->getId()) {
                Mage::getSingleton('adminhtml/session')->addError(
                    Mage::helper('magestyapps_orderflags')->__('This flag no longer exists')
                );
                $this->_redirect('*/*/');
                return;
            }
        }

        $pageTitle = $model->getId() ? $model->getTitle() : $this->__('New Order Flag');
        $this->_title($pageTitle);

        $data = Mage::getSingleton('adminhtml/session')->getFormData(true);
        if (!empty($data)) {
            $model->setData($data);
        }

        Mage::register('magestyapps_orderflags_flag', $model);

        $this->loadLayout();
        $this->_setActiveMenu('magestyapps/magestyapps_orderflags');
        $this->renderLayout();
    }

    /**
     * Save flag data action
     */
    public function saveAction()
    {
        $helper = Mage::helper('magestyapps_orderflags');

        if ($data = $this->getRequest()->getPost()) {

            $id = $this->getRequest()->getParam('flag_id');
            $model = Mage::getModel('magestyapps_orderflags/flag')->load($id);
            if (!$model->getId() && $id) {
                Mage::getSingleton('adminhtml/session')->addError(
                    $helper->__('This flag no longer exists')
                );
                $this->_redirect('*/*/');
                return;
            }

            $model->addData($data);

            try {
                $model->save();

                Mage::getSingleton('adminhtml/session')->addSuccess(
                    $helper->__('The flag has been saved')
                );
                Mage::getSingleton('adminhtml/session')->setFormData(false);

                if ($this->getRequest()->getParam('back')) {
                    $this->_redirect('*/*/edit', array('id' => $model->getId()));
                    return;
                }

                $this->_redirect('*/*/');
                return;

            } catch (Exception $e) {

                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
                Mage::getSingleton('adminhtml/session')->setFormData($data);

                $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('flag_id')));
                return;
            }
        }
        $this->_redirect('*/*/');
    }

    /**
     * Delete flag action
     */
    public function deleteAction()
    {
        if ($id = $this->getRequest()->getParam('id')) {
            try {
                $model = Mage::getModel('magestyapps_orderflags/flag')->load($id);
                $model->delete();

                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('magestyapps_orderflags')->__('The flag has been deleted')
                );
                $this->_redirect('*/*/');

                return;

            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
                $this->_redirect('*/*/edit', array('fee_id' => $id));
                return;
            }
        }
    }

    /**
     * Delete multiple flags action
     */
    public function massDeleteAction()
    {
        $ids = $this->getRequest()->getPost('flag_ids');

        try {
            foreach ($ids as $id) {
                $flag = Mage::getModel('magestyapps_orderflags/flag')->load($id);
                $flag->delete();
            }

            Mage::getSingleton('adminhtml/session')->addSuccess(
                Mage::helper('magestyapps_orderflags')->__('The flags were deleted.')
            );

        } catch (Exception $e) {
            Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
        }

        $this->_redirect('*/*/');
        return;
    }

    /**
     * Enable multiple flags action
     */
    public function massEnableAction()
    {
        $ids = $this->getRequest()->getPost('flag_ids');

        try {
            $this->massUpdateStatus($ids, 1);

            Mage::getSingleton('adminhtml/session')->addSuccess(
                Mage::helper('magestyapps_orderflags')->__('The flags were enabled.')
            );

        } catch (Exception $e) {
            Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
        }

        $this->_redirect('*/*/');
        return;
    }

    /**
     * Disable multiple flags action
     */
    public function massDisableAction()
    {
        $ids = $this->getRequest()->getPost('flag_ids');

        try {
            $this->massUpdateStatus($ids, 0);

            Mage::getSingleton('adminhtml/session')->addSuccess(
                Mage::helper('magestyapps_orderflags')->__('The flags were disabled.')
            );

        } catch (Exception $e) {
            Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
        }

        $this->_redirect('*/*/');
        return;
    }

    /**
     * Update status for multiple flags
     *
     * @param array $ids
     * @param $status
     * @return $this
     */
    protected function massUpdateStatus(array $ids, $status)
    {
        foreach ($ids as $id) {
            $flag = Mage::getModel('magestyapps_orderflags/flag')->load($id);
            $flag->setStatus($status)
                ->save();
        }

        return $this;
    }

    /**
     * Update order flag on orders grid
     *
     * @return $this
     */
    public function setOrderFlagAction()
    {
        $orderId = $this->getRequest()->getParam('order_id');
        $flagId = $this->getRequest()->getParam('flag_id');

        $order = Mage::getModel('sales/order')->load($orderId);
        $flag = Mage::getModel('magestyapps_orderflags/flag')->load($flagId);

        if (!$order->getId()) {
            return $this;
        }

        $flagId = $flag->getId() ? $flag->getId() : 0;

        $order->setMaOrderFlag($flagId)->save();

        return $this;
    }
}