var paymentForm=Class.create();
paymentForm.prototype={initialize:function(formId){this.formId=formId;this.validator=new Validation(this.formId);var elements=Form.getElements(formId);var method=null;for(var i=0;i<elements.length;i++){if(elements[i].name=="payment[method]"||elements[i].name=="form_key"){if(elements[i].checked)method=elements[i].value}else if(elements[i].type&&"submit"!=elements[i].type.toLowerCase())elements[i].disabled=true;elements[i].setAttribute("autocomplete","off")}if(method)this.switchMethod(method)},switchMethod:function(method){if(this.currentMethod&&
$("payment_form_"+this.currentMethod)){var form=$("payment_form_"+this.currentMethod);form.style.display="none";var elements=form.getElementsByTagName("input");for(var i=0;i<elements.length;i++)elements[i].disabled=true;var elements=form.getElementsByTagName("select");for(var i=0;i<elements.length;i++)elements[i].disabled=true}if($("payment_form_"+method)){var form=$("payment_form_"+method);form.style.display="";var elements=form.getElementsByTagName("input");for(var i=0;i<elements.length;i++)elements[i].disabled=
false;var elements=form.getElementsByTagName("select");for(var i=0;i<elements.length;i++)elements[i].disabled=false;this.currentMethod=method}}};
