var PostNLCheckout=new Class.create;
PostNLCheckout.prototype={initialize:function(url,successUrl,environment){this.url=url;this.createIframe();this.overlay=$("postnl-overlay");PostNL_OP_Checkout.initCheckout(function(){var overlay=this.overlay;if(overlay)overlay.show();window.location=successUrl},function(){},function(){},environment)},createIframe:function(){var iframe=document.createElement("div");iframe.id="iframe";iframe.setAttribute("style","z-index:9999999;");document.body.appendChild(iframe)},startCheckout:function(elem){document.body.style.cursor=
"wait";this.overlay.show();this.prepareOrder();return false},prepareOrder:function(){new Ajax.Request(this.url,{method:"post",parameters:null,onComplete:this.redirectToCheckout.bind(this)})},redirectToCheckout:function(transport){if(transport.responseText=="error"){alert(Translator.translate("An error occurred. Please use our regular checkout instead."));document.body.style.cursor="default";this.overlay.hide();return false}var data=eval("("+transport.responseText+")");PostNL_OP_Checkout.showCheckout(data[0].orderToken);
document.body.style.cursor="default";this.overlay.hide();return true}};
