<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class MagestyApps_OrderFlags_Helper_Data extends Mage_Core_Helper_Abstract
{
    const XML_PATH_ENABLED = 'magestyapps_orderflags/general/enable';
    const XML_PATH_HIGHLIGHT = 'magestyapps_orderflags/general/row_highlight';

    /**
     * Check whether the extension is enabled
     *
     * @return bool
     */
    public function isEnabled()
    {
        return Mage::getStoreConfigFlag(self::XML_PATH_ENABLED);
    }

    /**
     * Check setting "Highlight whole row"
     *
     * @return bool
     */
    public function isRowHighlight()
    {
        return Mage::getStoreConfigFlag(self::XML_PATH_HIGHLIGHT);
    }
}