#! /bin/bash
rm ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/customoptions/catalog-product-edit-options-type-select.phtml
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Customoptions/Options/Type/Select.php
rm ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog/product/tab/estimated-delivery-date.phtml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Customoptions/Options/Type
rm ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog/product/edit/options/type/select.phtml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Customoptions/Options
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Customoptions/Option.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Options/Type/Select.php
rm ./app/design/frontend/base/default/template/estimateddeliverydate/catalog/product/view/message/default.phtml
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/System/Config/Form/Field/ShippingMethods.php
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog/product/edit/options/type
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Options/Option.php
rm ./app/design/frontend/base/default/template/estimateddeliverydate/sales/order/items/renderer/default.phtml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Customoptions
rm ./app/design/frontend/base/default/template/estimateddeliverydate/catalog/product/view/type/default.phtml
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-4.4.2.8-4.5.0.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Options/Type
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Customoptions/Edit/Tab/Options/Option.php
rm ./app/design/frontend/base/default/template/estimateddeliverydate/email/order/items/order/default.phtml
rm ./app/design/frontend/base/default/template/estimateddeliverydate/catalog/product/view/message/js.phtml
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-1.1.0-1.2.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-1.0.0-1.1.0.php
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog/product/edit/options
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-1.2.0-1.2.1.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-2.1.0-2.1.1.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-3.1.0-3.1.1.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-3.1.2-3.1.3.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Attributes.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-3.1.1-3.1.2.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-3.0.0-3.0.1.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-3.1.3-3.2.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-3.2.0-3.3.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-2.2.0-3.0.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-4.0.1-4.2.1.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-4.0.0-4.0.1.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-2.1.1-2.2.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-4.2.1-4.3.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-3.0.1-3.1.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-2.0.1-2.1.0.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/upgrade-1.2.1-2.0.1.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Extensions.php
rm ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/sales/items/column/name.phtml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab/Options
rm ./app/code/local/Wyomind/Estimateddeliverydate/controllers/Adminhtml/ManageleadtimesController.php
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/catalog/product/view/message
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout/Cart/Item/Renderer/Configurable.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Customoptions/Edit/Tab/Options
rm ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup/install-1.0.0.php
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/sales/order/items/renderer
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/catalog/product/view/type
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Link.php
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog/product/edit
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/Customoptions/Catalog/Product/Option.php
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog/product/tab
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config/Source/Countdownformat.php
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/email/order/items/order
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/sales/items/column
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout/Cart/Item/Renderer/Bundle.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit/Tab
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config/Source/Customoptions.php
rm ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/manageleadtimes.phtml
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config/Source/Countdowntype.php
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/catalog/product/view
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog/product
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field/Link.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Customoptions/Edit/Tab
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config/Source/Attributes.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product/Edit
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/customoptions
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Manageleadtimes/Grid.php
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/email/order/items
rm ./app/code/local/Wyomind/Estimateddeliverydate/Helper/Catalog/Product/Configuration.php
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/sales/order/items
rm ./app/code/local/Wyomind/Estimateddeliverydate/controllers/CustomOptionsController.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Customoptions/Catalog/Product
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Catalog/Product/View/Message.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/Mysql4/Attributes/Collection.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Renderer/Attribute.php
rm ./app/design/frontend/base/default/template/estimateddeliverydate/email/message.phtml
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/catalog/product
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/System/Config/Form
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/sales/items
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Customoptions/Edit
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Renderer/Leadtime.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout/Cart/Item/Renderer.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout/Cart/Item/Renderer
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config/Source/Scope.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Manageleadtimes
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Manageleadtimes.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config/Source/Days.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/sql/estimateddeliverydate_setup
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog/Product
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/Resource/Eav/Mysql4/Setup.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Sales/Order/View/Message.php
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/catalog
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/email/order
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/sales/order
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Renderer/Value.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Customoptions
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/System/Config
rm ./app/code/local/Wyomind/Estimateddeliverydate/Helper/Estimateddeliverydate.php
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate/sales
rm ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout/Cart/Message.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Customoptions/Catalog
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Catalog/Product/View
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/catalog
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config/Source
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Resource/Eav/Mysql4
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/Sales/Quote/Address.php
rm ./app/code/local/Wyomind/Licensemanager/controllers/ActivationController.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout/Cart/Item
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/email
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Renderer
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate/sales
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Mysql4/Attributes
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/Catalog
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/Mysql4/Attributes.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml/System
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Helper/Catalog/Product
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Sales/Order/View
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/Notifications.php
rmdir  ./app/design/adminhtml/default/wyomind/template/estimateddeliverydate
rm ./skin/adminhtml/default/default/estimateddeliverydate/attributes/grid.js
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/controllers/Adminhtml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Catalog/Product
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System
rm ./app/design/adminhtml/default/wyomind/layout/estimateddeliverydate.xml
rm ./skin/adminhtml/default/default/estimateddeliverydate/products/edit.js
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/System/Config
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout/Cart
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Customoptions
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Resource/Eav
rmdir  ./skin/adminhtml/default/default/estimateddeliverydate/attributes
rmdir  ./app/design/frontend/base/default/template/estimateddeliverydate
rm ./app/code/local/Wyomind/Notificationmanager/Model/Resource/Setup.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Sales/Quote
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Sales/Order
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/Attributes.php
rmdir  ./skin/adminhtml/default/default/estimateddeliverydate/products
rm ./app/design/frontend/base/default/layout/estimateddeliverydate.xml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System
rm ./skin/frontend/base/default/estimateddeliverydate/ajax-loader.gif
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Adminhtml
rm ./app/code/local/Wyomind/Licensemanager/Helper/Licensemanager.php
rm ./app/code/local/Wyomind/Estimateddeliverydate/Model/Observer.php
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Helper/Catalog
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Checkout
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Resource
rm ./app/design/adminhtml/default/default/layout/licensemanager.xml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Catalog
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Observer.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Resource
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/System
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Mysql4
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/controllers
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block/Sales
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model/Sales
rm ./app/code/local/Wyomind/Estimateddeliverydate/Helper/Data.php
rm ./app/code/local/Wyomind/Notificationmanager/etc/adminhtml.xml
rm ./app/code/local/Wyomind/Estimateddeliverydate/etc/config.xml
rm ./app/code/local/Wyomind/Estimateddeliverydate/etc/system.xml
rm ./skin/frontend/base/default/estimateddeliverydate/styles.css
rm ./app/code/local/Wyomind/Notificationmanager/Helper/Data.php
rm ./skin/frontend/base/default/estimateddeliverydate/script.js
rm ./app/code/local/Wyomind/Notificationmanager/etc/system.xml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Feed.php
rm ./app/code/local/Wyomind/Notificationmanager/etc/config.xml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml
rm ./app/code/local/Wyomind/Licensemanager/Model/Observer.php
rmdir  ./skin/adminhtml/default/default/estimateddeliverydate
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Helper
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Model
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/Block
rm ./app/code/local/Wyomind/Licensemanager/Helper/Data.php
rmdir  ./app/code/local/Wyomind/Licensemanager/controllers
rmdir  ./app/code/local/Wyomind/Notificationmanager/Helper
rmdir  ./skin/frontend/base/default/estimateddeliverydate
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/etc
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model
rm ./app/code/local/Wyomind/Licensemanager/etc/config.xml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate/sql
rm ./app/locale/en_US/Wyomind_Estimateddeliverydate.csv
rm ./app/locale/fr_FR/Wyomind_Estimateddeliverydate.csv
rmdir  ./app/code/local/Wyomind/Notificationmanager/etc
rmdir  ./app/design/adminhtml/default/wyomind/template
rm ./app/etc/modules/Wyomind_Estimateddeliverydate.xml
rmdir  ./app/code/local/Wyomind/Estimateddeliverydate
rmdir  ./app/code/local/Wyomind/Licensemanager/Helper
rm ./app/etc/modules/Wyomind_Notificationmanager.xml
rmdir  ./app/design/adminhtml/default/wyomind/layout
rmdir  ./app/design/adminhtml/default/default/layout
rmdir  ./app/code/local/Wyomind/Licensemanager/Block
rmdir  ./app/code/local/Wyomind/Licensemanager/Model
rmdir  ./app/code/local/Wyomind/Notificationmanager
rmdir  ./app/design/frontend/base/default/template
rmdir  ./app/code/local/Wyomind/Licensemanager/etc
rmdir  ./app/design/frontend/base/default/layout
rm ./app/etc/modules/Wyomind_Licensemanager.xml
rmdir  ./app/code/local/Wyomind/Licensemanager
rmdir  ./app/design/adminhtml/default/wyomind
rmdir  ./app/design/adminhtml/default/default
rmdir  ./app/design/frontend/base/default
rm ./js/lib/jquery/jquery-1.12.0.min.map
rm ./js/lib/jquery/jquery-1.12.0.min.js
rmdir  ./skin/adminhtml/default/default
rmdir  ./app/design/adminhtml/default
rmdir  ./skin/frontend/base/default
rmdir  ./app/design/frontend/base
rm ./js/lib/jquery/noconflict.js
rmdir  ./app/code/local/Wyomind
rmdir  ./skin/adminhtml/default
rmdir  ./app/design/adminhtml
rm ./js/lib/knob/knob.min.js
rmdir  ./app/design/frontend
rmdir  ./skin/frontend/base
rmdir  ./app/locale/en_US
rmdir  ./app/locale/fr_FR
rmdir  ./app/etc/modules
rmdir  ./app/code/local
rmdir  ./skin/adminhtml
rmdir  ./js/lib/jquery
rmdir  ./skin/frontend
rmdir  ./js/lib/knob
rmdir  ./app/design
rmdir  ./app/locale
rmdir  ./app/code
rmdir  ./app/etc
rmdir  ./js/lib
rmdir  ./skin
rmdir  ./app
rmdir  ./js