<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

/** @var Mage_Sales_Model_Mysql4_Setup $installer */
$installer = $this;

if (!$installer->getConnection()->isTableExists($installer->getTable('magestyapps_orderflags/flag'))) {
    $table = $installer->getConnection()
        ->newTable($installer->getTable('magestyapps_orderflags/flag'))
        ->addColumn('flag_id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, array(
            'identity'  => true,
            'unsigned'  => true,
            'nullable'  => false,
            'primary'   => true,
        ), 'Flag Id')
        ->addColumn('title', Varien_Db_Ddl_Table::TYPE_VARCHAR, 255, array(), 'Title')
        ->addColumn('color', Varien_Db_Ddl_Table::TYPE_VARCHAR, 255, array(), 'Flag Color')
        ->addColumn('status', Varien_Db_Ddl_Table::TYPE_SMALLINT, 5, array(), 'Status');
    $installer->getConnection()->createTable($table);
}

$installer->getConnection()->addColumn(
    $installer->getTable('sales/order'),
    'ma_order_flag',
    Varien_Db_Ddl_Table::TYPE_SMALLINT
);

$installer->getConnection()->addColumn(
    $installer->getTable('sales/order_grid'),
    'ma_order_flag',
    Varien_Db_Ddl_Table::TYPE_SMALLINT
);