<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class MagestyApps_OrderFlags_Block_Adminhtml_Flag_Edit_Form
    extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Init form
     */
    public function __construct()
    {
        parent::__construct();
        $this->setId('flag_form');
    }

    /**
     * Prepare form fields and data
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     */
    protected function _prepareForm()
    {
        $helper = Mage::helper('magestyapps_orderflags');
        $model = Mage::registry('magestyapps_orderflags_flag');

        $form = new Varien_Data_Form(array(
            'id' => 'edit_form',
            'action' => $this->getUrl('*/*/save'),
            'method' => 'post'
        ));

        $form->setHtmlIdPrefix('flag_');

        $fieldset = $form->addFieldset('base_fieldset', array(
            'legend' => $helper->__('General Information'),
            'class'  => 'fieldset-wide'
        ));

        if ($model->getFlagId()) {
            $fieldset->addField('flag_id', 'hidden', array(
                'name' => 'flag_id',
            ));
        }

        $fieldset->addField('title', 'text', array(
            'name'      => 'title',
            'label'     => $helper->__('Flag Title'),
            'title'     => $helper->__('Flag Title'),
            'required'  => true,
        ));

        if (!$model->getColor()) {
            $model->setColor('7affa4');
        }
        $colorElAfter = $this->getLayout()->createBlock('core/template');
        $colorElAfter->setTemplate('magestyapps/orderflags/form/color.phtml');
        $colorElAfter->setData('color', $model->getColor());

        $fieldset->addField('color', 'text', array(
            'name'      => 'color',
            'label'     => $helper->__('Flag Color'),
            'title'     => $helper->__('Flag Color'),
            'style'     => 'max-width: 70px',
            'required'  => true,
            'after_element_html' => $colorElAfter->toHtml(),
        ));

        $fieldset->addField('status', 'select', array(
            'label'     => $helper->__('Status'),
            'title'     => $helper->__('Status'),
            'name'      => 'status',
            'required'  => true,
            'style'     => 'width: 100px;',
            'options'   => array(
                '1' => $helper->__('Enabled'),
                '0' => $helper->__('Disabled'),
            ),
        ));
        if (!$model->getFlagId()) {
            $model->setData('status', '1');
        }

        $form->setValues($model->getData());
        $form->setUseContainer(true);
        $this->setForm($form);

        return parent::_prepareForm();
    }

}
