<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class MagestyApps_OrderFlags_Block_Adminhtml_Flag_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    /**
     * @var MagestyApps_OrderFlags_Helper_Data|null
     */
    protected $_helper = null;

    public function __construct()
    {
        parent::__construct();
        $this->setId('magestyapps_orderflagsGrid');
        $this->_helper = Mage::helper('magestyapps_orderflags');
    }

    /**
     * Prepare order flags collection
     *
     * @return Mage_Adminhtml_Block_Widget_Grid
     */
    protected function _prepareCollection()
    {
        $collection = Mage::getModel('magestyapps_orderflags/flag')->getCollection();

        $this->setCollection($collection);
        return parent::_prepareCollection();
    }

    /**
     * Prepare columns for the flags grid
     *
     * @return $this
     * @throws Exception
     */
    protected function _prepareColumns()
    {
        $this->addColumn('title', array(
            'header'    => $this->_helper->__('Flag Title'),
            'align'     => 'left',
            'index'     => 'title',
        ));

        $this->addColumn('color', array(
            'header'    => $this->_helper->__('Flag Color'),
            'align'     => 'left',
            'index'     => 'color',
            'renderer'  => 'magestyapps_orderflags/adminhtml_grid_renderer_column_color'
        ));

        $this->addColumn('status', array(
            'header'    => $this->_helper->__('Status'),
            'align'     => 'left',
            'index'     => 'status',
            'type'      => 'options',
            'options'   => array(
                '1' => $this->_helper->__('Enabled'),
                '0' => $this->_helper->__('Disabled'),
            )
        ));

        return parent::_prepareColumns();
    }

    /**
     * Prepare massactions
     *
     * @return $this
     */
    protected function _prepareMassaction()
    {
        $this->setMassactionIdField('flag_id');
        $this->getMassactionBlock()->setFormFieldName('flag_ids');

        $this->getMassactionBlock()->addItem('enable', array(
            'label'=> $this->_helper->__('Enable'),
            'url'  => $this->getUrl('*/*/massEnable', array('_current'=>true))
        ));

        $this->getMassactionBlock()->addItem('disable', array(
            'label'=> $this->_helper->__('Disable'),
            'url'  => $this->getUrl('*/*/massDisable', array('_current'=>true))
        ));

        $this->getMassactionBlock()->addItem('delete', array(
            'label'=> $this->_helper->__('Delete'),
            'url'  => $this->getUrl('*/*/massDelete'),
            'confirm' => $this->_helper->__('Are you sure to delete selected flags?')
        ));

        return $this;
    }

    /**
     * Row click url
     *
     * @return string
     */
    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/edit', array('id' => $row->getId()));
    }
}
