<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class MagestyApps_OrderFlags_Block_Adminhtml_Grid_Renderer_Column_Flag
    extends Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Abstract
{
    /**
     * Render "Order Flag" column
     *
     * @param Varien_Object $row
     * @return string
     */
    public function render(Varien_Object $row)
    {
        $block = Mage::app()->getLayout()->createBlock('core/template');
        $block->setTemplate('magestyapps/orderflags/grid/column/renderer/flag.phtml');

        $flagTitle = $row->getOrderFlagTitle() ? $row->getOrderFlagTitle() : $this->__('none');
        $block->setData([
            'flag_color' => $row->getOrderFlagColor(),
            'flag_title' => $flagTitle,
            'highlight_row' => Mage::helper('magestyapps_orderflags')->isRowHighlight(),
            'order_id' => $row->getEntityId()
        ]);

        return $block->toHtml();
    }
}