<?php
/**
 * MagestyApps
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize this extension for your
 * needs please refer to http://www.magestyapps.com/ for more information.
 *
 * @category    MagestyApps
 * @package     MagestyApps_OrderFlags
 * @copyright   Copyright (c) 2016 MagestyApps Inc. (https://www.magestyapps.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class MagestyApps_OrderFlags_Model_Observer
{
    /**
     * @var MagestyApps_OrderFlags_Helper_Data
     */
    protected $_helper;

    public function __construct()
    {
        $this->_helper = Mage::helper('magestyapps_orderflags');
    }

    /**
     * Add "Order Flag" column to orders grid
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function addOrderGridColumn(Varien_Event_Observer $observer)
    {
        /** @var Mage_Adminhtml_Block_Sales_Order_Grid $block */
        $block = $observer->getEvent()->getBlock();

        if (!$this->_helper->isEnabled()
            ||$block->getNameInLayout() != 'sales_order.grid'
        ) {
            return $this;
        }

        $block->addColumnAfter('magestyapps_orderflags_flag', array(
            'header' => $this->_helper->__('Order Flag'),
            'width' => 80,
            'index' => 'magestyapps_orderflags_flag',
            'filter_index' => 'order_flag.title',
            'renderer' => 'magestyapps_orderflags/adminhtml_grid_renderer_column_flag'
        ), 'real_order_id');

        return $this;
    }

    /**
     * Add order_flag column to orders collection
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function addOrderFlagsToCollection(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Resource_Order_Grid_Collection $collection */
        $collection = $observer->getEvent()->getOrderGridCollection();

        if (!$this->_helper->isEnabled() || !$collection) {
            return $this;
        }

        $collection->getSelect()
            ->joinLeft(
                array('order_flag' => $collection->getTable('magestyapps_orderflags/flag')),
                'main_table.ma_order_flag = order_flag.flag_id AND order_flag.status = 1',
                array(
                    'order_flag_title' => 'order_flag.title',
                    'order_flag_color' => 'order_flag.color'
                )
            );

        return $this;
    }
}